# BlogAPIJWT

./: BlogJWT.sln
BlogJWT.BLL/: BlogJWT.BLL.csproj
BlogJWT.BLL/Abstract/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommonService.cs  IGenericService.cs
BlogJWT.BLL/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogJWT.BLL/Containers/IoC/: CustomIoCExtension.cs
BlogJWT.BLL/StringInfos/: JwtInfo.cs
BlogJWT.BLL/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BlogJWT.BLL/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs
BlogJWT.Core/DAL/: IGenericDal.cs
BlogJWT.DAL/: BlogJWT.DAL.csproj
BlogJWT.DAL/Abstract/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs
BlogJWT.DAL/Migrations/: 20211210100850_InitialCreate.Designer.cs  20211210100850_InitialCreate.cs  BlogJWTContextModelSnapshot.cs
BlogJWT.DTO/: BlogJWT.DTO.csproj
BlogJWT.DTO/Abstract/: IDtos.cs
BlogJWT.Entities/: BlogJWT.Entities.csproj
BlogJWT.WebApi/: BlogJWT.WebApi.csproj  Program.cs  Startup.cs
BlogJWT.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
BlogJWT.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
BlogJWT.WebApi/Enums/: UpdateState.cs
BlogJWT.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
BlogJWT.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
BlogJWT.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
